CONNECTIONSTRING=mongodb+srv://doterp:<password>@api-produtos.8wspgwl.mongodb.net/?retryWrites=true&w=majority
PORT=<portaDoServidor>
TOKEN_SECRET=jakshdjkahsdjkh1289731928kjdshlçkaf1298736
TOKEN_EXPIRATION=<diasParaOTokenExpirar>d

## troque o que está entre <> pelos seus correspondentes e renomeie o arquivo para '.env'
